{
  "name": "eip712domains",
  "version": "0.2.1",
  "description": "Utilities for retrieval of EIP-712 domain via ERC-5267 with fallback logic.",
  "author": "Francisco Giordano <fg@frang.io>",
  "license": "MIT",
  "type": "commonjs",
  "files": [
    "src",
    "dist"
  ],
  "exports": {
    "./*": {
      "typescript": "./src/*.ts",
      "default": "./dist/*.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist *.tsbuildinfo",
    "prepare": "npm run clean && npm run build"
  },
  "devDependencies": {
    "abitype": "^1.1.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "viem": "^2.0.0"
  }
}
