{
  "name": "demo",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^2.0.0",
    "@sveltejs/kit": "^1.5.0",
    "@tailwindcss/forms": "^0.5.3",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.23",
    "postcss-load-config": "^4.0.1",
    "svelte": "^4.2.2",
    "svelte-check": "^3.0.1",
    "svelte-preprocess": "^5.0.3",
    "tailwindcss": "^3.3.1",
    "tslib": "^2.4.1",
    "typescript": "^5.2.2",
    "vite": "^4.3.0"
  },
  "dependencies": {
    "@vercel/analytics": "^1.0.1",
    "clsx": "^2.0.0",
    "eip712domains": "*",
    "lucide-svelte": "^0.289.0",
    "tailwind-merge": "^1.14.0",
    "tailwind-variants": "^0.1.16",
    "viem": "^1.0.7"
  }
}
